<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01B-Kb-dkd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vertical Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VerticalScrollViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-bU-62d">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-eV-fup" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-a3-KfJ">
                                                <rect key="frame" x="79" y="52.5" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zuo-a3-KfJ" secondAttribute="height" multiplier="1:1" id="6R2-Lf-Ahn"/>
                                                    <constraint firstAttribute="height" constant="256" id="7Sj-e6-A7e"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-yq-WiT">
                                                <rect key="frame" x="184" y="324.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-aq-7dt">
                                                <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k7v-aq-7dt" firstAttribute="top" secondItem="Cwc-eV-fup" secondAttribute="top" constant="16" id="0g4-Qf-fpo"/>
                                            <constraint firstItem="3L1-yq-WiT" firstAttribute="centerX" secondItem="Cwc-eV-fup" secondAttribute="centerX" id="A2r-XJ-MB8"/>
                                            <constraint firstAttribute="bottom" secondItem="3L1-yq-WiT" secondAttribute="bottom" constant="16" id="Aj2-jX-mbo"/>
                                            <constraint firstItem="zuo-a3-KfJ" firstAttribute="top" secondItem="k7v-aq-7dt" secondAttribute="bottom" constant="16" id="CQR-l4-uIt"/>
                                            <constraint firstItem="3L1-yq-WiT" firstAttribute="top" secondItem="zuo-a3-KfJ" secondAttribute="bottom" constant="16" id="Jkx-Ub-BJc"/>
                                            <constraint firstItem="k7v-aq-7dt" firstAttribute="leading" secondItem="Cwc-eV-fup" secondAttribute="leading" constant="16" id="SFn-8t-vcf"/>
                                            <constraint firstAttribute="trailing" secondItem="k7v-aq-7dt" secondAttribute="trailing" constant="16" id="gDP-EG-SVM"/>
                                            <constraint firstItem="zuo-a3-KfJ" firstAttribute="centerX" secondItem="Cwc-eV-fup" secondAttribute="centerX" id="x4H-P5-oul"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cwc-eV-fup" secondAttribute="trailing" id="AtV-Fc-1cD"/>
                                    <constraint firstItem="Cwc-eV-fup" firstAttribute="top" secondItem="3GE-bU-62d" secondAttribute="top" id="PA4-1m-mKi"/>
                                    <constraint firstItem="Cwc-eV-fup" firstAttribute="leading" secondItem="3GE-bU-62d" secondAttribute="leading" id="W89-gL-dOC"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwc-eV-fup" secondAttribute="bottom" id="bsU-Nb-X5Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cmn-yG-5Ou"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3GE-bU-62d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1c9-Z0-lE4"/>
                            <constraint firstItem="Cwc-eV-fup" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9iK-qb-31j"/>
                            <constraint firstItem="3GE-bU-62d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PQo-rw-ORM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3GE-bU-62d" secondAttribute="bottom" id="Urs-hu-B72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GE-bU-62d" secondAttribute="trailing" id="YDB-7E-fYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertical Scroll" id="vkd-EF-35g"/>
                    <connections>
                        <outlet property="button" destination="3L1-yq-WiT" id="YmW-Fu-EtQ"/>
                        <outlet property="imageView" destination="zuo-a3-KfJ" id="vKt-CT-zP6"/>
                        <outlet property="label" destination="k7v-aq-7dt" id="Q0N-qx-Naz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gCx-F1-bH3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="01B-Kb-dkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9oc-tw-hq3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kI9-ih-3NQ"/>
                        <segue destination="rbb-dZ-im5" kind="relationship" relationship="viewControllers" id="Z2a-YL-p7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD6-aC-v8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Horizontal Scroll-->
        <scene sceneID="Jo2-bR-ihY">
            <objects>
                <viewController id="rbb-dZ-im5" customClass="HorizontalScrollViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrG-rJ-Fn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-Mm-eLy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-4n-elV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-0z-2sn">
                                                <rect key="frame" x="16" y="16" width="42" height="737"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51F-2d-l80">
                                                <rect key="frame" x="74" y="256.5" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="51F-2d-l80" secondAttribute="height" multiplier="1:1" id="FYk-IY-neJ"/>
                                                    <constraint firstAttribute="height" constant="256" id="r9C-Sm-xBL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-30-q0d">
                                                <rect key="frame" x="346" y="369.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xzu-30-q0d" firstAttribute="centerY" secondItem="TYE-4n-elV" secondAttribute="centerY" id="7fM-WA-bl5"/>
                                            <constraint firstItem="GBU-0z-2sn" firstAttribute="leading" secondItem="TYE-4n-elV" secondAttribute="leading" constant="16" id="ArT-6L-8L5"/>
                                            <constraint firstItem="GBU-0z-2sn" firstAttribute="top" secondItem="TYE-4n-elV" secondAttribute="top" constant="16" id="Gd3-Z2-MUd"/>
                                            <constraint firstAttribute="trailing" secondItem="xzu-30-q0d" secondAttribute="trailing" constant="16" id="Kyx-fa-94o"/>
                                            <constraint firstAttribute="bottom" secondItem="GBU-0z-2sn" secondAttribute="bottom" constant="16" id="d1d-4O-mmR"/>
                                            <constraint firstItem="51F-2d-l80" firstAttribute="centerY" secondItem="TYE-4n-elV" secondAttribute="centerY" id="hUa-rG-pfH"/>
                                            <constraint firstItem="51F-2d-l80" firstAttribute="leading" secondItem="GBU-0z-2sn" secondAttribute="trailing" constant="16" id="mC7-oZ-Ygi"/>
                                            <constraint firstItem="xzu-30-q0d" firstAttribute="leading" secondItem="51F-2d-l80" secondAttribute="trailing" constant="16" id="xyP-Qr-GpF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TYE-4n-elV" firstAttribute="leading" secondItem="3cg-Mm-eLy" secondAttribute="leading" id="8sI-Ch-cjc"/>
                                    <constraint firstItem="TYE-4n-elV" firstAttribute="top" secondItem="3cg-Mm-eLy" secondAttribute="top" id="R9x-Rh-eKC"/>
                                    <constraint firstAttribute="trailing" secondItem="TYE-4n-elV" secondAttribute="trailing" id="iOz-7a-GNM"/>
                                    <constraint firstAttribute="bottom" secondItem="TYE-4n-elV" secondAttribute="bottom" id="vRc-Xn-yet"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjU-8w-rjU" firstAttribute="bottom" secondItem="3cg-Mm-eLy" secondAttribute="bottom" id="JvF-yM-TT7"/>
                            <constraint firstItem="3cg-Mm-eLy" firstAttribute="leading" secondItem="gjU-8w-rjU" secondAttribute="leading" id="PD1-a5-uup"/>
                            <constraint firstItem="3cg-Mm-eLy" firstAttribute="top" secondItem="gjU-8w-rjU" secondAttribute="top" id="Sfs-7n-a1G"/>
                            <constraint firstItem="TYE-4n-elV" firstAttribute="height" secondItem="gjU-8w-rjU" secondAttribute="height" id="SwJ-rR-wwl"/>
                            <constraint firstItem="gjU-8w-rjU" firstAttribute="trailing" secondItem="3cg-Mm-eLy" secondAttribute="trailing" id="w6U-UR-dEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjU-8w-rjU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horizontal Scroll" id="9ZL-rX-hD1"/>
                    <connections>
                        <outlet property="button" destination="xzu-30-q0d" id="IUu-iN-xac"/>
                        <outlet property="imageView" destination="51F-2d-l80" id="U7S-P5-ihY"/>
                        <outlet property="label" destination="GBU-0z-2sn" id="Oca-g7-rCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJh-7i-95q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="593.97321428571422"/>
        </scene>
    </scenes>
</document>
